<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Web-Page</title>
</head>

<body>
    <header>
        <h1>S A R T H A K</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div>
        <section>
            <h2>About Me</h2>
            <p>This part of the page gives details about me.</p>

            <article>
                <h3>AARAV BECOMES A BILLIONAIRE!</h3>
                <p>A 20 year old guy becomes a <span style="color: red;">billionaire...</span></p>
            </article>
        </section>
    </div>

    <footer>
        SARTHAK<br>
        <time datetime="xxxx-xx-xx">xxxx-xx-xx</time>
    </footer>
</body>

</html>